<!DOCTYPE html>
<html lang="en-us">
<html>
    <head>
        <meta charset="utf-8">
        <title>Veronica Nixon</title>
    </head>
    <body>
        <img src="https://tse3.mm.bing.net/th?id=OIP.vzwwiYf3nWOxKWezIM4FeAHaE8&pid=Api&P=0&w=250&h=168"></img>
        <p>Certified GIS Professional with 9 years of experience building and maintaining enterprise GIS</p>
        <p>Certified Geographic Information Systems Professional (GISP) with 9 years of experience in the non profit, conservation, local government, and public safety industries. At home in the Esri environment: ArcGIS Desktop, ArcGIS Pro, ArcGIS Server, ArcGIS Enterprise, ArcGIS Online, ArcGIS Hub, High-accuracy Collector app, ArcGIS Event Editor, and ArcGIS mobile apps. Design, populate, and maintain enterprise GIS solutions. Enjoy leading and collaborating with teams to fulfill their potential. Co-organize local GIS Meetup group, PHXGeo. Currently updating skill set with a certificate in Data Analytics and Programming and transitioning to a career in GIS development. </p>
    <ul>
        <li><a href="https://www.linkedin.com/in/veronicanixon/" target="_blank">LinkedIn1</a></li>
        <li><a href="https://www.linkedin.com/in/veronicanixon/" target="_blank">LinkedIn2</a></li>
    </ul>
    </body>
</html>
